################################################################
# Reference configuration files for settings that don't 
# change: color definition, font names and locations

<colors>
<<include etc/colors.conf>>
<<include etc/brewer.conf>>
</colors>

<fonts>
<<include etc/fonts.conf>>
</fonts>

<patterns>
<<include etc/pattern.conf>>
</patterns>

################################################################
# House keeping

anglestep       = 0.5
minslicestep    = 10
beziersamples   = 40

debug           = no
warnings        = no
imagemap        = no

units_ok        = bupr
units_nounit    = n

# \t  tab
# \s  any whitespace
file_delim = \s

# Record delimiter for parameter values that are lists, such as
# hs1:0.25;hs2:0.10. By default, both ; and , are accepted
#
# e.g. hs1:0.25,hs2:0.10
#      hs1:0.25;hs2:0.10
list_record_delim = \s*[;,]\s*
# Field delimiter specifies the assignment operator, e.g. 
list_field_delim  = \s*[:=]\s*

# Magnification factor for text in SVG files.
svg_font_scale = 1.3

# Receive debug messages about actions
# 
# Comma-separated list of one or more of the following
#
# summary   - top level indications of what's happening
# chrfilter - ideogram filtering (parsing 'chromosomes' parameter)
# conf      - configuration file
# counter   - plot counters
# spacing   - ideogram spacing
# scale     - ideogram scaling
# ideogram  - ideogram reporting
# anglepos  - report angle positions for base pair coordinates
# zoom      - zoom regions
# layers    - specific plot z-layers
# rules     - dynamic rules
# text      - text tracks
# io        - file input/output
# heatmap   - detailed heatmap reports
# brush     - brushes
# color     - color allocation and definition
# ticks     - tick marks and labels
# timers    - some benchmark timings
# cache     - caches
# _all      - turn on all groups
debug_group = summaryio

warnings = yes


